{
  "name": "xml-convert",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "exports": {
    ".": {
      "import": "./build/main.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Patrick Kuen <p.kuen@cloudacy.com>",
  "license": "MIT"
}
